API_HOST=https://web.v2-prd.thuocsi.vn/backend
MOCK_API_HOST=https://web.v2-prd.thuocsi.vn/api
WEB_HOST=https://web.v2-prd.thuocsi.vn
LINK_GOOGLEPLAY=https://play.google.com/store/apps/details?id=com.buymed.app&hl=en_US
LINK_LICENSE=https://buymed-storage.s3-ap-southeast-1.amazonaws.com/trading_license/1.+Trading+License+-+Buymed+(GC+20+June+2019)+(VN).pdf

NEXT_PUBLIC_DOMAIN_CS=https://cs.thuocsi.vn
NEXT_PUBLIC_DOMAIN_SELLER_CENTER=https://sc.thuocsi.vn
NEXT_PUBLIC_GA=G-26PTE0HDKW
NEXT_PUBLIC_FACEBOOK_MESSENGER_ID=548944538816598