ENV=${ENV}
VERSION=${VERSION}
API_HOST=http://localhost:3000
WEB_HOST=http://localhost:3000
LINK_GOOGLEPLAY='https://play.google.com/store/apps/details?id=com.buymed.app&hl=en_US'
LINK_LICENSE='https://buymed-storage.s3-ap-southeast-1.amazonaws.com/trading_license/1.+Trading+License+-+Buymed+(GC+20+June+2019)+(VN).pdf'