API_HOST=https://mienbac.thuocsi.vn/backend
MOCK_API_HOST=https://mienbac.thuocsi.vn/api
WEB_HOST=https://mienbac.thuocsi.vn
LINK_GOOGLEPLAY=https://play.google.com/store/apps/details?id=com.buymed.app&hl=en_US
NEXT_PUBLIC_LINK_LICENSE=https://storage.googleapis.com/buymed-storage/trading_license/1.%20Trading%20License%20-%20Buymed%20(GC%2020%20June%202019)%20(VN).pdf

BASIC_AUTHEN=Basic UEFSVE5FUi92Mi5mcm9udGVuZC53ZWI6Nk11d1ZUazRRd1VkZXdoUDhldW5EN0hKZVF0
NEXT_PUBLIC_BASIC_AUTHEN=Basic UEFSVE5FUi92Mi5mcm9udGVuZC53ZWI6Nk11d1ZUazRRd1VkZXdoUDhldW5EN0hKZVF0
ENV=prd


NEXT_PUBLIC_DOMAIN_SELLER_CENTER=https://thuocsi.vn
NEXT_PUBLIC_GA=G-26PTE0HDKW
NEXT_PUBLIC_FACEBOOK_MESSENGER_ID=548944538816598
NEXT_PUBLIC_DISCOVERY=http://growth.thuocsi.vn/discovery
NEXT_PUBLIC_FACEBOOK_PIXEL_CODE=132192472114255
NEXT_PUBLIC_ENV=prd

NEXT_PUBLIC_DOMAIN_TS=https://thuocsi.vn
NEXT_PUBLIC_DOMAIN_TS_MIEN_BAC=https://thuocsi.vn

NEXT_PUBLIC_DOMAIN_PROXY_IMAGE=https://img-proxy.thuocsi.vn
NEXT_PUBLIC_DOMAIN_GG_IMAGE=https://storage.googleapis.com
NEXT_PUBLIC_SCROLLBAR_KEY=d8d0e2150f724e2aad84930640f710f1