API_HOST=https://mienbac.thuocsi.vn/backend
MOCK_API_HOST=https://mienbac.thuocsi.vn/api
WEB_HOST=https://mienbac.thuocsi.vn
LINK_GOOGLEPLAY=https://play.google.com/store/apps/details?id=com.buymed.app&hl=en_US
LINK_LICENSE=https://buymed-storage.s3-ap-southeast-1.amazonaws.com/trading_license/1.+Trading+License+-+Buymed+(GC+20+June+2019)+(VN).pdf

BASIC_AUTHEN=Basic Q1VTVE9NRVIvMTIxODMxODMxNzoxMjE4MzE4MzE3
NEXT_PUBLIC_BASIC_AUTHEN=Basic Q1VTVE9NRVIvMTIxODMxODMxNzoxMjE4MzE4MzE3
ENV=PRD


NEXT_PUBLIC_DOMAIN_SELLER_CENTER=https://thuocsi.vn
NEXT_PUBLIC_GA=G-26PTE0HDKW
NEXT_PUBLIC_FACEBOOK_MESSENGER_ID=548944538816598
NEXT_PUBLIC_DISCOVERY=http://growth.thuocsi.vn/discovery
NEXT_PUBLIC_FACEBOOK_PIXEL_CODE=132192472114255
NEXT_PUBLIC_ENV=prd

NEXT_PUBLIC_DOMAIN_TS=https://testmb.thuocsi.vn